NODE_PATH=src/
CI=false
# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIRESTORE_LOG=true
CYPRESS_FIREBASE_API_KEY=AIzaSyCnppz3R_7ExxhMTtGXVSOO7OlbzQcPLZU
CYPRESS_FIREBASE_PROJECT_ID=testing-g2g-app
CYPRESS_PUBLIC_VAPID_KEY=BLRWID26n57SiDqn5nw5ion6GTeSchQ5I0JD-q5HDymg6oQWjCZ4dWfyB1thgOLpv7kkGaZE3g76rdS5P4S2EPs